asv.1	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.1	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.1	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	100.0	240	0	0	1	240	1	240	-1	0
asv.1	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	100.0	240	0	0	1	240	1	240	-1	0
asv.1	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	100.0	240	0	0	1	240	1	240	-1	0
asv.1	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	100.0	240	0	0	1	240	1	240	-1	0
asv.1	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	100.0	240	0	0	1	240	1	240	-1	0
asv.1	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	100.0	240	0	0	1	240	1	240	-1	0
asv.1	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	100.0	240	0	0	1	240	1	240	-1	0
asv.1	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	100.0	240	0	0	1	240	1	240	-1	0
asv.3	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.3	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.3	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.3	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.3	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.3	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.3	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.3	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.3	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.3	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.2	EU552780;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Clupeiformes,f:Clupeidae,g:Harengula,s:Harengula_jaguana	97.3	264	7	0	1	264	1	264	-1	0
asv.4	OP057101;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Myliobatiformes,f:Dasyatidae,g:Hypanus,s:Hypanus_americanus	97.2	284	7	1	1	283	1	284	-1	0
asv.5	AF231529;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_acus	100.0	266	0	0	1	266	1	266	-1	0
asv.5	KU605633;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_acus	99.2	266	2	0	1	266	1	266	-1	0
asv.5	AF231532;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_pacificus	99.2	266	2	0	1	266	1	266	-1	0
asv.5	AF231533;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_acus	98.5	266	4	0	1	266	1	266	-1	0
asv.7	*	0.0	0	0	0	0	0	0	0	-1	0
asv.6	MW435597;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Carangiformes,f:Carangidae,g:Caranx,s:Caranx_crysos	99.7	287	1	0	1	287	1	287	-1	0
asv.6	OP057043;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Myliobatiformes,f:Dasyatidae,g:Pteroplatytrygon,s:Pteroplatytrygon_violacea	99.3	287	2	0	1	287	1	287	-1	0
asv.6	LC646852;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Carangiformes,f:Carangidae,g:Caranx,s:Caranx_caballus	99.3	287	2	0	1	287	1	287	-1	0
asv.8	*	0.0	0	0	0	0	0	0	0	-1	0
asv.10	JQ740920;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Lutjaniformes,f:Haemulidae,g:Anisotremus,s:Anisotremus_surinamensis	100.0	264	0	0	1	264	1	264	-1	0
asv.10	JQ740913;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Lutjaniformes,f:Haemulidae,g:Anisotremus,s:Anisotremus_interruptus	99.6	264	1	0	1	264	1	264	-1	0
asv.10	MF446566;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Lutjaniformes,f:Haemulidae,g:Anisotremus,s:Anisotremus_aff._interruptus_JT-2018	98.1	264	4	1	1	264	1	263	-1	0
asv.10	JQ740902;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Lutjaniformes,f:Haemulidae,g:Anisotremus,s:Anisotremus_davidsonii	97.3	264	7	0	1	264	1	264	-1	0
asv.11	OP056955;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Holocentriformes,f:Holocentridae,g:Myripristis,s:Myripristis_jacobus	100.0	264	0	0	1	264	1	264	-1	0
asv.9	FJ616427;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Chromis,s:Chromis_multilineata	100.0	272	0	0	1	272	1	272	-1	0
asv.9	EF489726;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Chromis,s:Chromis_multilineata	99.6	272	1	0	1	272	1	272	-1	0
asv.9	EF489729;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Chromis,s:Chromis_atrilobata	97.4	272	7	0	1	272	1	272	-1	0
asv.9	EF489730;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Chromis,s:Chromis_atrilobata	97.1	272	8	0	1	272	1	272	-1	0
asv.9	EF489728;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Chromis,s:Chromis_atrilobata	97.1	272	8	0	1	272	1	272	-1	0
asv.12	*	0.0	0	0	0	0	0	0	0	-1	0
asv.14	HQ700846;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.14	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.14	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.14	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.14	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.14	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.14	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.14	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.14	KC733266;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	0	1	1	240	1	239	-1	0
asv.14	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.15	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.15	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.15	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.15	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.15	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.15	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.15	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.15	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.15	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.15	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.13	AF488471;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Tetraodontiformes,f:Balistidae,g:Melichthys,s:Melichthys_niger	99.6	261	1	0	1	261	1	261	-1	0
asv.13	KT601010;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Tetraodontiformes,f:Balistidae,g:Melichthys,s:Melichthys_niger	97.3	261	3	2	1	261	1	257	-1	0
asv.16	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.16	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.16	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.16	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.16	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.16	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.16	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.16	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.16	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.16	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.17	AP008364;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.17	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.17	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.17	JN415484;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.17	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.17	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.17	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.17	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.17	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.17	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.19	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.19	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.19	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.19	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.19	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.19	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.19	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.19	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.19	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.19	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.18	*	0.0	0	0	0	0	0	0	0	-1	0
asv.21	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.21	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.21	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.21	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.21	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.21	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.21	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.21	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.21	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.21	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.22	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.22	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.22	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.22	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.22	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.22	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.22	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.22	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.22	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.22	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.23	AF324189;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Blenniiformes,f:Labrisomidae,g:Malacoctenus,s:Malacoctenus_triangulatus	97.7	264	6	0	1	264	1	264	-1	0
asv.20	KU556691;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	100.0	244	0	0	1	244	1	244	-1	0
asv.20	AY920912;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_philippensis_x_Sus_barbatus	100.0	244	0	0	1	244	1	244	-1	0
asv.20	KM998967;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.6	244	1	0	1	244	1	244	-1	0
asv.20	GQ338944;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_barbatus	99.6	244	1	0	1	244	1	244	-1	0
asv.20	AY574047;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.2	245	1	1	1	244	1	245	-1	0
asv.20	KT279759;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.2	245	1	1	1	244	1	245	-1	0
asv.20	KC208030;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.2	244	2	0	1	244	1	244	-1	0
asv.20	GQ338946;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_celebensis	99.2	244	2	0	1	244	1	244	-1	0
asv.20	GQ338945;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_verrucosus	99.2	244	2	0	1	244	1	244	-1	0
asv.20	AY243488;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.2	244	2	0	1	244	1	244	-1	0
asv.25	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.25	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.25	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.25	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.25	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.25	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.25	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.25	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.25	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.25	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.24	*	0.0	0	0	0	0	0	0	0	-1	0
asv.26	JQ797907;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.26	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.26	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.26	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.26	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.26	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.26	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.26	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.26	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.26	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.27	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.27	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.27	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.27	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.27	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.27	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.27	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.27	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.27	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.27	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.29	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.29	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.29	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.29	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.29	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.29	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.29	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.29	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.29	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.29	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.28	*	0.0	0	0	0	0	0	0	0	-1	0
asv.30	AY081081;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Labriformes,f:Labridae,g:Sparisoma,s:Sparisoma_viride	100.0	263	0	0	1	263	1	263	-1	0
asv.33	*	0.0	0	0	0	0	0	0	0	-1	0
asv.31	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.31	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.31	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.31	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.31	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.31	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.31	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.31	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.31	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.31	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.32	JQ705850;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.32	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.32	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.32	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.32	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.32	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.32	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.32	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.32	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.32	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.34	KT587623;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.34	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.34	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.34	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.34	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.34	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.34	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.34	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.34	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.34	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.35	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.35	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.35	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.35	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.35	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.35	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.35	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.35	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.35	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.35	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.38	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.38	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.38	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.38	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.38	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.38	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.38	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.38	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.38	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.38	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.37	KM077257;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Stegastes,s:Stegastes_pictus	100.0	274	0	0	1	274	1	274	-1	0
asv.36	*	0.0	0	0	0	0	0	0	0	-1	0
asv.39	AF297292;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Serranidae,g:Cephalopholis,s:Cephalopholis_fulva	100.0	264	0	0	1	264	1	264	-1	0
asv.41	NC_027081;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_brevipinna	97.8	271	6	0	1	271	1	271	-1	0
asv.41	NC_020611;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_obscurus	97.8	271	6	0	1	271	1	271	-1	0
asv.41	MT995631;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_brachyurus	97.8	271	6	0	1	271	1	271	-1	0
asv.41	OP056803;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_limbatus	97.8	271	6	0	1	271	1	271	-1	0
asv.41	AY462149;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_brevipinna	97.8	268	6	0	1	271	1	268	-1	0
asv.41	OP057117;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Lophiiformes,f:Gigantactinidae,g:Gigantactis,s:Gigantactis_vanhoeffeni	97.4	271	7	0	1	271	1	271	-1	0
asv.41	AY820736;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_longimanus	97.4	271	7	0	1	271	1	271	-1	0
asv.41	NC_023522;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_leucas	97.0	271	8	0	1	271	1	271	-1	0
asv.40	KX857446;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Stenella,s:Stenella_longirostris	100.0	238	0	0	1	238	1	238	-1	0
asv.40	U13123;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Tursiops,s:Tursiops_truncatus	99.6	238	1	0	1	238	1	238	-1	0
asv.40	NC_012057;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Sousa,s:Sousa_chinensis	99.6	238	1	0	1	238	1	238	-1	0
asv.40	NC_032301;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Stenella,s:Stenella_longirostris	99.6	238	1	0	1	238	1	238	-1	0
asv.40	KX857452;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Stenella,s:Stenella_longirostris	99.2	239	1	1	1	238	1	239	-1	0
asv.40	DQ839318;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Tursiops,s:Tursiops_truncatus	99.2	238	2	0	1	238	1	238	-1	0
asv.40	NC_012051;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Stenella,s:Stenella_attenuata	99.2	238	2	0	1	238	1	238	-1	0
asv.40	NC_012061;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Delphinus,s:Delphinus_capensis	99.2	238	2	0	1	238	1	238	-1	0
asv.40	NC_012058;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Tursiops,s:Tursiops_aduncus	99.2	238	2	0	1	238	1	238	-1	0
asv.40	AB481388;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Delphinidae,g:Delphinus,s:Delphinus_delphis	99.2	238	2	0	1	238	1	238	-1	0
asv.42	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.42	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.42	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.42	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.42	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.42	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.42	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.42	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.42	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.42	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.43	AF285942;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_saxatilis	100.0	268	0	0	1	268	1	268	-1	0
asv.43	AF112577;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_saxatilis	99.6	269	0	1	1	268	1	269	-1	0
asv.43	KF925347;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_saxatilis	99.6	268	1	0	1	268	1	268	-1	0
asv.43	OP035322;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_abdominalis	98.5	269	3	1	1	268	1	269	-1	0
asv.43	AF285943;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_sexfasciatus	98.1	268	5	0	1	268	1	268	-1	0
asv.43	FJ616398;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_hoefleri	98.1	268	5	0	1	268	1	268	-1	0
asv.43	JF457202;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_margariteus	98.1	268	5	0	1	268	1	268	-1	0
asv.43	AY365120;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_vaigiensis	97.8	268	6	0	1	268	1	268	-1	0
asv.43	FJ616403;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_sexfasciatus	97.8	268	6	0	1	268	1	268	-1	0
asv.43	JF457203;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:,f:Pomacentridae,g:Abudefduf,s:Abudefduf_margariteus	97.8	268	6	0	1	268	1	268	-1	0
asv.45	*	0.0	0	0	0	0	0	0	0	-1	0
asv.46	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.46	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.46	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.46	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.46	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.46	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.46	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.46	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.46	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.46	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.44	AY538974;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	99.2	265	2	0	1	265	1	265	-1	0
asv.44	OP056967;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	99.2	265	2	0	1	265	1	265	-1	0
asv.44	GQ485300;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	98.5	265	4	0	1	265	1	265	-1	0
asv.44	AY141427;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	98.4	250	4	0	1	265	1	250	-1	0
asv.47	DQ137400;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.47	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.47	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.47	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.47	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.47	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.47	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.47	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.47	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.47	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.48	KM986624;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	100.0	240	0	0	1	240	1	240	-1	0
asv.48	JX266263;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	KM986623;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	KY751400;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	DQ304903;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	MF497522;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	AF347009;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	KC533502;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	MH981671;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.48	D38112;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.49	*	0.0	0	0	0	0	0	0	0	-1	0
asv.50	NC_027081;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_brevipinna	99.6	271	1	0	1	271	1	271	-1	0
asv.50	NC_020611;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_obscurus	99.6	271	1	0	1	271	1	271	-1	0
asv.50	MT995631;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_brachyurus	99.6	271	1	0	1	271	1	271	-1	0
asv.50	OP056803;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_limbatus	99.6	271	1	0	1	271	1	271	-1	0
asv.50	AY462149;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_brevipinna	99.6	268	1	0	1	271	1	268	-1	0
asv.50	OP057117;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Lophiiformes,f:Gigantactinidae,g:Gigantactis,s:Gigantactis_vanhoeffeni	99.3	271	2	0	1	271	1	271	-1	0
asv.50	AY820736;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_longimanus	99.3	271	2	0	1	271	1	271	-1	0
asv.50	KJ865755;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_macloti	99.3	271	2	0	1	271	1	271	-1	0
asv.50	NC_024596;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_plumbeus	98.9	271	3	0	1	271	1	271	-1	0
asv.50	NC_023522;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Carcharhiniformes,f:Carcharhinidae,g:Carcharhinus,s:Carcharhinus_leucas	98.9	271	3	0	1	271	1	271	-1	0
asv.52	KR090111;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	100.0	183	0	0	1	204	1	183	-1	0
asv.52	KR090106;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	99.5	183	1	0	1	204	1	183	-1	0
asv.52	KR090079;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	98.9	183	2	0	1	204	1	183	-1	0
asv.52	KR090075;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	98.9	183	2	0	1	204	1	183	-1	0
asv.52	KR090077;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	98.4	183	3	0	1	204	1	183	-1	0
asv.52	KR090074;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	98.4	183	3	0	1	204	1	183	-1	0
asv.52	KR090069;tax=d:Eukaryota,p:Echinodermata,c:Ophiuroidea,o:Amphilepidida,f:Amphiuridae,g:Amphipholis,s:Amphipholis_squamata	97.3	183	4	1	1	204	1	182	-1	0
asv.51	KU904394;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Orectolobiformes,f:Ginglymostomatidae,g:Ginglymostoma,s:Ginglymostoma_cirratum	100.0	280	0	0	1	280	1	280	-1	0
asv.53	KX961693;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Holocentriformes,f:Holocentridae,g:Holocentrus,s:Holocentrus_adscensionis	99.6	267	1	0	1	267	1	267	-1	0
asv.53	KC442001;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Holocentriformes,f:Holocentridae,g:Holocentrus,s:Holocentrus_rufus	98.4	252	4	0	1	267	1	252	-1	0
asv.54	KU556691;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.6	244	1	0	1	244	1	244	-1	0
asv.54	AY920912;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_philippensis_x_Sus_barbatus	99.6	244	1	0	1	244	1	244	-1	0
asv.54	KM998967;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	99.2	244	2	0	1	244	1	244	-1	0
asv.54	GQ338944;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_barbatus	99.2	244	2	0	1	244	1	244	-1	0
asv.54	AY574047;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	98.8	245	2	1	1	244	1	245	-1	0
asv.54	KT279759;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	98.8	245	2	1	1	244	1	245	-1	0
asv.54	KC208030;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	98.8	244	3	0	1	244	1	244	-1	0
asv.54	GQ338946;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_celebensis	98.8	244	3	0	1	244	1	244	-1	0
asv.54	GQ338945;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_verrucosus	98.8	244	3	0	1	244	1	244	-1	0
asv.54	AY243488;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Suidae,g:Sus,s:Sus_scrofa	98.8	244	3	0	1	244	1	244	-1	0
asv.56	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.56	JF742196;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.56	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.56	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.56	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.56	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.56	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.56	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.56	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.56	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.57	*	0.0	0	0	0	0	0	0	0	-1	0
asv.55	MW435597;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Carangiformes,f:Carangidae,g:Caranx,s:Caranx_crysos	99.3	287	2	0	1	287	1	287	-1	0
asv.55	OP057043;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Myliobatiformes,f:Dasyatidae,g:Pteroplatytrygon,s:Pteroplatytrygon_violacea	99.0	287	3	0	1	287	1	287	-1	0
asv.55	LC646852;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Carangiformes,f:Carangidae,g:Caranx,s:Caranx_caballus	99.0	287	3	0	1	287	1	287	-1	0
asv.58	*	0.0	0	0	0	0	0	0	0	-1	0
asv.59	*	0.0	0	0	0	0	0	0	0	-1	0
asv.61	*	0.0	0	0	0	0	0	0	0	-1	0
asv.60	*	0.0	0	0	0	0	0	0	0	-1	0
asv.62	KX961693;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Holocentriformes,f:Holocentridae,g:Holocentrus,s:Holocentrus_adscensionis	100.0	267	0	0	1	267	1	267	-1	0
asv.62	KC442001;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Holocentriformes,f:Holocentridae,g:Holocentrus,s:Holocentrus_rufus	98.8	252	3	0	1	267	1	252	-1	0
asv.64	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.2	240	2	0	1	240	1	240	-1	0
asv.64	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.2	240	2	0	1	240	1	240	-1	0
asv.64	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.2	240	2	0	1	240	1	240	-1	0
asv.64	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.2	240	2	0	1	240	1	240	-1	0
asv.64	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.2	240	2	0	1	240	1	240	-1	0
asv.64	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.2	240	2	0	1	240	1	240	-1	0
asv.64	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.2	240	2	0	1	240	1	240	-1	0
asv.64	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.2	240	2	0	1	240	1	240	-1	0
asv.64	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.2	240	2	0	1	240	1	240	-1	0
asv.64	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.2	240	2	0	1	240	1	240	-1	0
asv.65	AY538974;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	98.9	265	3	0	1	265	1	265	-1	0
asv.65	OP056967;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	98.9	265	3	0	1	265	1	265	-1	0
asv.65	GQ485300;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	98.1	265	5	0	1	265	1	265	-1	0
asv.65	AY141427;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Syngnathiformes,f:Dactylopteridae,g:Dactylopterus,s:Dactylopterus_volitans	98.0	250	5	0	1	265	1	250	-1	0
asv.66	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.66	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.66	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.6	240	1	0	1	240	1	240	-1	0
asv.66	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.6	240	1	0	1	240	1	240	-1	0
asv.66	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.6	240	1	0	1	240	1	240	-1	0
asv.66	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.6	240	1	0	1	240	1	240	-1	0
asv.66	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.6	240	1	0	1	240	1	240	-1	0
asv.66	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.6	240	1	0	1	240	1	240	-1	0
asv.66	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.6	240	1	0	1	240	1	240	-1	0
asv.66	JF339214;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Trichiida,f:Trichiidae,g:Perichaena,s:Perichaena_chrysosperma	99.6	240	1	0	1	240	1	240	-1	0
asv.67	AF488471;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Tetraodontiformes,f:Balistidae,g:Melichthys,s:Melichthys_niger	99.2	261	2	0	1	261	1	261	-1	0
asv.68	MH553794;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.6	240	1	0	1	240	1	240	-1	0
asv.68	JQ446410;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.2	240	2	0	1	240	1	240	-1	0
asv.68	KJ801473;tax=d:Eukaryota,p:Chordata,c:Mammalia,o:Primates,f:Hominidae,g:Homo,s:Homo_sapiens	99.2	240	2	0	1	240	1	240	-1	0
asv.68	JN160804;tax=d:,p:,c:,o:,f:,g:,s:Cloning_vector_pRS316-1B9	99.2	240	2	0	1	240	1	240	-1	0
asv.68	KY748238;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Hemiptera,f:Reduviidae,g:Panstrongylus,s:Panstrongylus_lignarius	99.2	240	2	0	1	240	1	240	-1	0
asv.68	DQ867014;tax=d:Eukaryota,p:Chordata,c:Aves,o:Galliformes,f:Phasianidae,g:Gallus,s:Gallus_gallus	99.2	240	2	0	1	240	1	240	-1	0
asv.68	HM246152;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Thrips,s:Thrips_alliorum	99.2	240	2	0	1	240	1	240	-1	0
asv.68	HM246151;tax=d:Eukaryota,p:Arthropoda,c:Insecta,o:Thysanoptera,f:Thripidae,g:Echinothrips,s:Echinothrips_americanus	99.2	240	2	0	1	240	1	240	-1	0
asv.68	KM978387;tax=d:Eukaryota,p:Arthropoda,c:Collembola,o:Entomobryomorpha,f:Paronellidae,g:Akabosia,s:Akabosia_matsudoensis	99.2	240	2	0	1	240	1	240	-1	0
asv.68	JF339215;tax=d:Eukaryota,p:Evosea,c:Eumycetozoa,o:Physariida,f:Physaraceae,g:Physarum,s:Physarum_xylophilum	99.2	240	2	0	1	240	1	240	-1	0
asv.63	*	0.0	0	0	0	0	0	0	0	-1	0
asv.69	AF297292;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Serranidae,g:Cephalopholis,s:Cephalopholis_fulva	99.6	264	1	0	1	264	1	264	-1	0
asv.70	*	0.0	0	0	0	0	0	0	0	-1	0
asv.71	*	0.0	0	0	0	0	0	0	0	-1	0
asv.74	*	0.0	0	0	0	0	0	0	0	-1	0
asv.72	*	0.0	0	0	0	0	0	0	0	-1	0
asv.76	*	0.0	0	0	0	0	0	0	0	-1	0
asv.73	*	0.0	0	0	0	0	0	0	0	-1	0
asv.77	*	0.0	0	0	0	0	0	0	0	-1	0
asv.78	*	0.0	0	0	0	0	0	0	0	-1	0
asv.80	*	0.0	0	0	0	0	0	0	0	-1	0
asv.79	KF683560;tax=d:Eukaryota,p:Hemichordata,c:Enteropneusta,o:,f:Ptychoderidae,g:Ptychodera,s:Ptychodera_bahamensis	99.6	280	1	0	1	280	1	280	-1	0
asv.79	LC018637;tax=d:Eukaryota,p:Hemichordata,c:Enteropneusta,o:,f:Ptychoderidae,g:Ptychodera,s:Ptychodera_flava	99.3	280	2	0	1	280	1	280	-1	0
asv.83	*	0.0	0	0	0	0	0	0	0	-1	0
asv.75	*	0.0	0	0	0	0	0	0	0	-1	0
asv.84	*	0.0	0	0	0	0	0	0	0	-1	0
asv.81	*	0.0	0	0	0	0	0	0	0	-1	0
asv.82	*	0.0	0	0	0	0	0	0	0	-1	0
asv.85	*	0.0	0	0	0	0	0	0	0	-1	0
asv.88	*	0.0	0	0	0	0	0	0	0	-1	0
asv.87	*	0.0	0	0	0	0	0	0	0	-1	0
asv.90	*	0.0	0	0	0	0	0	0	0	-1	0
asv.89	*	0.0	0	0	0	0	0	0	0	-1	0
asv.92	*	0.0	0	0	0	0	0	0	0	-1	0
asv.94	*	0.0	0	0	0	0	0	0	0	-1	0
asv.86	*	0.0	0	0	0	0	0	0	0	-1	0
asv.93	*	0.0	0	0	0	0	0	0	0	-1	0
asv.97	*	0.0	0	0	0	0	0	0	0	-1	0
asv.96	*	0.0	0	0	0	0	0	0	0	-1	0
asv.95	*	0.0	0	0	0	0	0	0	0	-1	0
asv.91	*	0.0	0	0	0	0	0	0	0	-1	0
asv.98	*	0.0	0	0	0	0	0	0	0	-1	0
asv.100	*	0.0	0	0	0	0	0	0	0	-1	0
asv.99	*	0.0	0	0	0	0	0	0	0	-1	0
asv.102	*	0.0	0	0	0	0	0	0	0	-1	0
asv.101	*	0.0	0	0	0	0	0	0	0	-1	0
asv.104	*	0.0	0	0	0	0	0	0	0	-1	0
asv.103	*	0.0	0	0	0	0	0	0	0	-1	0
asv.106	*	0.0	0	0	0	0	0	0	0	-1	0
asv.108	*	0.0	0	0	0	0	0	0	0	-1	0
asv.109	*	0.0	0	0	0	0	0	0	0	-1	0
asv.105	*	0.0	0	0	0	0	0	0	0	-1	0
asv.112	*	0.0	0	0	0	0	0	0	0	-1	0
asv.113	*	0.0	0	0	0	0	0	0	0	-1	0
asv.107	*	0.0	0	0	0	0	0	0	0	-1	0
asv.114	*	0.0	0	0	0	0	0	0	0	-1	0
asv.110	*	0.0	0	0	0	0	0	0	0	-1	0
asv.115	*	0.0	0	0	0	0	0	0	0	-1	0
asv.118	*	0.0	0	0	0	0	0	0	0	-1	0
asv.117	*	0.0	0	0	0	0	0	0	0	-1	0
asv.116	*	0.0	0	0	0	0	0	0	0	-1	0
asv.119	*	0.0	0	0	0	0	0	0	0	-1	0
asv.111	*	0.0	0	0	0	0	0	0	0	-1	0
asv.121	*	0.0	0	0	0	0	0	0	0	-1	0
asv.120	*	0.0	0	0	0	0	0	0	0	-1	0
asv.122	*	0.0	0	0	0	0	0	0	0	-1	0
asv.125	*	0.0	0	0	0	0	0	0	0	-1	0
asv.124	*	0.0	0	0	0	0	0	0	0	-1	0
asv.126	*	0.0	0	0	0	0	0	0	0	-1	0
asv.128	*	0.0	0	0	0	0	0	0	0	-1	0
asv.129	*	0.0	0	0	0	0	0	0	0	-1	0
asv.127	*	0.0	0	0	0	0	0	0	0	-1	0
asv.130	*	0.0	0	0	0	0	0	0	0	-1	0
asv.131	*	0.0	0	0	0	0	0	0	0	-1	0
asv.132	*	0.0	0	0	0	0	0	0	0	-1	0
asv.134	*	0.0	0	0	0	0	0	0	0	-1	0
asv.123	*	0.0	0	0	0	0	0	0	0	-1	0
asv.136	*	0.0	0	0	0	0	0	0	0	-1	0
asv.135	*	0.0	0	0	0	0	0	0	0	-1	0
asv.139	*	0.0	0	0	0	0	0	0	0	-1	0
asv.140	*	0.0	0	0	0	0	0	0	0	-1	0
asv.141	*	0.0	0	0	0	0	0	0	0	-1	0
asv.133	*	0.0	0	0	0	0	0	0	0	-1	0
asv.143	*	0.0	0	0	0	0	0	0	0	-1	0
asv.137	*	0.0	0	0	0	0	0	0	0	-1	0
asv.145	*	0.0	0	0	0	0	0	0	0	-1	0
asv.138	*	0.0	0	0	0	0	0	0	0	-1	0
asv.146	*	0.0	0	0	0	0	0	0	0	-1	0
asv.142	*	0.0	0	0	0	0	0	0	0	-1	0
asv.148	*	0.0	0	0	0	0	0	0	0	-1	0
asv.149	*	0.0	0	0	0	0	0	0	0	-1	0
asv.150	*	0.0	0	0	0	0	0	0	0	-1	0
asv.152	*	0.0	0	0	0	0	0	0	0	-1	0
asv.144	*	0.0	0	0	0	0	0	0	0	-1	0
asv.154	*	0.0	0	0	0	0	0	0	0	-1	0
asv.147	*	0.0	0	0	0	0	0	0	0	-1	0
asv.156	*	0.0	0	0	0	0	0	0	0	-1	0
asv.157	*	0.0	0	0	0	0	0	0	0	-1	0
asv.158	*	0.0	0	0	0	0	0	0	0	-1	0
asv.153	*	0.0	0	0	0	0	0	0	0	-1	0
asv.151	*	0.0	0	0	0	0	0	0	0	-1	0
asv.160	*	0.0	0	0	0	0	0	0	0	-1	0
asv.161	*	0.0	0	0	0	0	0	0	0	-1	0
asv.162	*	0.0	0	0	0	0	0	0	0	-1	0
asv.163	*	0.0	0	0	0	0	0	0	0	-1	0
asv.165	*	0.0	0	0	0	0	0	0	0	-1	0
asv.164	*	0.0	0	0	0	0	0	0	0	-1	0
asv.155	*	0.0	0	0	0	0	0	0	0	-1	0
asv.166	*	0.0	0	0	0	0	0	0	0	-1	0
asv.169	*	0.0	0	0	0	0	0	0	0	-1	0
asv.170	*	0.0	0	0	0	0	0	0	0	-1	0
asv.167	*	0.0	0	0	0	0	0	0	0	-1	0
asv.159	*	0.0	0	0	0	0	0	0	0	-1	0
asv.171	*	0.0	0	0	0	0	0	0	0	-1	0
asv.172	*	0.0	0	0	0	0	0	0	0	-1	0
asv.174	*	0.0	0	0	0	0	0	0	0	-1	0
asv.175	*	0.0	0	0	0	0	0	0	0	-1	0
asv.173	*	0.0	0	0	0	0	0	0	0	-1	0
asv.177	*	0.0	0	0	0	0	0	0	0	-1	0
asv.179	*	0.0	0	0	0	0	0	0	0	-1	0
asv.176	*	0.0	0	0	0	0	0	0	0	-1	0
asv.168	*	0.0	0	0	0	0	0	0	0	-1	0
asv.182	*	0.0	0	0	0	0	0	0	0	-1	0
asv.181	*	0.0	0	0	0	0	0	0	0	-1	0
asv.184	*	0.0	0	0	0	0	0	0	0	-1	0
asv.178	*	0.0	0	0	0	0	0	0	0	-1	0
asv.180	*	0.0	0	0	0	0	0	0	0	-1	0
asv.183	*	0.0	0	0	0	0	0	0	0	-1	0
asv.186	*	0.0	0	0	0	0	0	0	0	-1	0
asv.187	*	0.0	0	0	0	0	0	0	0	-1	0
asv.190	*	0.0	0	0	0	0	0	0	0	-1	0
asv.191	*	0.0	0	0	0	0	0	0	0	-1	0
asv.185	*	0.0	0	0	0	0	0	0	0	-1	0
asv.189	*	0.0	0	0	0	0	0	0	0	-1	0
asv.193	*	0.0	0	0	0	0	0	0	0	-1	0
asv.195	*	0.0	0	0	0	0	0	0	0	-1	0
asv.192	*	0.0	0	0	0	0	0	0	0	-1	0
asv.194	*	0.0	0	0	0	0	0	0	0	-1	0
asv.197	*	0.0	0	0	0	0	0	0	0	-1	0
asv.198	*	0.0	0	0	0	0	0	0	0	-1	0
asv.196	*	0.0	0	0	0	0	0	0	0	-1	0
asv.188	*	0.0	0	0	0	0	0	0	0	-1	0
asv.200	*	0.0	0	0	0	0	0	0	0	-1	0
asv.201	*	0.0	0	0	0	0	0	0	0	-1	0
asv.199	*	0.0	0	0	0	0	0	0	0	-1	0
asv.204	*	0.0	0	0	0	0	0	0	0	-1	0
asv.205	*	0.0	0	0	0	0	0	0	0	-1	0
asv.203	*	0.0	0	0	0	0	0	0	0	-1	0
asv.207	*	0.0	0	0	0	0	0	0	0	-1	0
asv.206	*	0.0	0	0	0	0	0	0	0	-1	0
asv.208	*	0.0	0	0	0	0	0	0	0	-1	0
asv.211	*	0.0	0	0	0	0	0	0	0	-1	0
asv.210	*	0.0	0	0	0	0	0	0	0	-1	0
asv.212	*	0.0	0	0	0	0	0	0	0	-1	0
asv.214	*	0.0	0	0	0	0	0	0	0	-1	0
asv.215	*	0.0	0	0	0	0	0	0	0	-1	0
asv.216	*	0.0	0	0	0	0	0	0	0	-1	0
asv.209	*	0.0	0	0	0	0	0	0	0	-1	0
asv.217	*	0.0	0	0	0	0	0	0	0	-1	0
asv.213	MW435597;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Carangiformes,f:Carangidae,g:Caranx,s:Caranx_crysos	100.0	200	0	0	1	200	1	287	-1	0
asv.213	OP057043;tax=d:Eukaryota,p:Chordata,c:Chondrichthyes,o:Myliobatiformes,f:Dasyatidae,g:Pteroplatytrygon,s:Pteroplatytrygon_violacea	99.5	200	1	0	1	200	1	287	-1	0
asv.213	LC646852;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Carangiformes,f:Carangidae,g:Caranx,s:Caranx_caballus	99.5	200	1	0	1	200	1	287	-1	0
asv.219	*	0.0	0	0	0	0	0	0	0	-1	0
asv.221	*	0.0	0	0	0	0	0	0	0	-1	0
asv.202	*	0.0	0	0	0	0	0	0	0	-1	0
asv.218	*	0.0	0	0	0	0	0	0	0	-1	0
asv.224	*	0.0	0	0	0	0	0	0	0	-1	0
asv.222	*	0.0	0	0	0	0	0	0	0	-1	0
asv.226	*	0.0	0	0	0	0	0	0	0	-1	0
asv.227	*	0.0	0	0	0	0	0	0	0	-1	0
asv.228	*	0.0	0	0	0	0	0	0	0	-1	0
asv.220	*	0.0	0	0	0	0	0	0	0	-1	0
asv.229	*	0.0	0	0	0	0	0	0	0	-1	0
asv.230	*	0.0	0	0	0	0	0	0	0	-1	0
asv.225	*	0.0	0	0	0	0	0	0	0	-1	0
asv.233	*	0.0	0	0	0	0	0	0	0	-1	0
asv.232	*	0.0	0	0	0	0	0	0	0	-1	0
asv.223	*	0.0	0	0	0	0	0	0	0	-1	0
asv.236	*	0.0	0	0	0	0	0	0	0	-1	0
asv.235	*	0.0	0	0	0	0	0	0	0	-1	0
asv.238	*	0.0	0	0	0	0	0	0	0	-1	0
asv.231	*	0.0	0	0	0	0	0	0	0	-1	0
asv.239	*	0.0	0	0	0	0	0	0	0	-1	0
asv.241	*	0.0	0	0	0	0	0	0	0	-1	0
asv.237	*	0.0	0	0	0	0	0	0	0	-1	0
asv.242	*	0.0	0	0	0	0	0	0	0	-1	0
asv.243	*	0.0	0	0	0	0	0	0	0	-1	0
asv.244	*	0.0	0	0	0	0	0	0	0	-1	0
asv.240	AF231529;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_acus	100.0	200	0	0	1	200	1	266	-1	0
asv.240	KU605633;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_acus	99.0	200	2	0	1	200	1	266	-1	0
asv.240	AF231532;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_pacificus	99.0	200	2	0	1	200	1	266	-1	0
asv.240	AF231533;tax=d:Eukaryota,p:Chordata,c:Actinopteri,o:Beloniformes,f:Belonidae,g:Tylosurus,s:Tylosurus_acus	98.5	200	3	0	1	200	1	266	-1	0
asv.245	*	0.0	0	0	0	0	0	0	0	-1	0
asv.248	*	0.0	0	0	0	0	0	0	0	-1	0
asv.234	*	0.0	0	0	0	0	0	0	0	-1	0
asv.246	*	0.0	0	0	0	0	0	0	0	-1	0
asv.249	*	0.0	0	0	0	0	0	0	0	-1	0
asv.250	*	0.0	0	0	0	0	0	0	0	-1	0
asv.247	*	0.0	0	0	0	0	0	0	0	-1	0
asv.254	*	0.0	0	0	0	0	0	0	0	-1	0
asv.252	*	0.0	0	0	0	0	0	0	0	-1	0
asv.255	*	0.0	0	0	0	0	0	0	0	-1	0
asv.253	*	0.0	0	0	0	0	0	0	0	-1	0
asv.256	*	0.0	0	0	0	0	0	0	0	-1	0
asv.257	*	0.0	0	0	0	0	0	0	0	-1	0
asv.251	*	0.0	0	0	0	0	0	0	0	-1	0
asv.259	*	0.0	0	0	0	0	0	0	0	-1	0
asv.258	*	0.0	0	0	0	0	0	0	0	-1	0
asv.260	*	0.0	0	0	0	0	0	0	0	-1	0
asv.263	*	0.0	0	0	0	0	0	0	0	-1	0
asv.265	*	0.0	0	0	0	0	0	0	0	-1	0
asv.261	*	0.0	0	0	0	0	0	0	0	-1	0
asv.266	*	0.0	0	0	0	0	0	0	0	-1	0
asv.262	*	0.0	0	0	0	0	0	0	0	-1	0
asv.264	*	0.0	0	0	0	0	0	0	0	-1	0
asv.267	*	0.0	0	0	0	0	0	0	0	-1	0
asv.268	*	0.0	0	0	0	0	0	0	0	-1	0
asv.272	*	0.0	0	0	0	0	0	0	0	-1	0
asv.269	*	0.0	0	0	0	0	0	0	0	-1	0
asv.270	*	0.0	0	0	0	0	0	0	0	-1	0
asv.274	*	0.0	0	0	0	0	0	0	0	-1	0
asv.273	*	0.0	0	0	0	0	0	0	0	-1	0
asv.275	*	0.0	0	0	0	0	0	0	0	-1	0
asv.271	*	0.0	0	0	0	0	0	0	0	-1	0
asv.278	*	0.0	0	0	0	0	0	0	0	-1	0
asv.277	*	0.0	0	0	0	0	0	0	0	-1	0
asv.281	*	0.0	0	0	0	0	0	0	0	-1	0
asv.279	*	0.0	0	0	0	0	0	0	0	-1	0
asv.276	*	0.0	0	0	0	0	0	0	0	-1	0
asv.280	*	0.0	0	0	0	0	0	0	0	-1	0
asv.283	*	0.0	0	0	0	0	0	0	0	-1	0
asv.285	*	0.0	0	0	0	0	0	0	0	-1	0
asv.286	*	0.0	0	0	0	0	0	0	0	-1	0
asv.282	*	0.0	0	0	0	0	0	0	0	-1	0
asv.284	*	0.0	0	0	0	0	0	0	0	-1	0
asv.287	*	0.0	0	0	0	0	0	0	0	-1	0
asv.289	*	0.0	0	0	0	0	0	0	0	-1	0
asv.288	*	0.0	0	0	0	0	0	0	0	-1	0
asv.293	*	0.0	0	0	0	0	0	0	0	-1	0
asv.291	*	0.0	0	0	0	0	0	0	0	-1	0
asv.290	*	0.0	0	0	0	0	0	0	0	-1	0
asv.295	*	0.0	0	0	0	0	0	0	0	-1	0
asv.294	*	0.0	0	0	0	0	0	0	0	-1	0
asv.297	*	0.0	0	0	0	0	0	0	0	-1	0
asv.298	*	0.0	0	0	0	0	0	0	0	-1	0
asv.296	*	0.0	0	0	0	0	0	0	0	-1	0
asv.300	*	0.0	0	0	0	0	0	0	0	-1	0
asv.301	*	0.0	0	0	0	0	0	0	0	-1	0
asv.299	*	0.0	0	0	0	0	0	0	0	-1	0
asv.302	*	0.0	0	0	0	0	0	0	0	-1	0
asv.304	*	0.0	0	0	0	0	0	0	0	-1	0
asv.292	*	0.0	0	0	0	0	0	0	0	-1	0
asv.303	*	0.0	0	0	0	0	0	0	0	-1	0
asv.305	*	0.0	0	0	0	0	0	0	0	-1	0
asv.308	*	0.0	0	0	0	0	0	0	0	-1	0
asv.309	*	0.0	0	0	0	0	0	0	0	-1	0
asv.307	*	0.0	0	0	0	0	0	0	0	-1	0
asv.312	*	0.0	0	0	0	0	0	0	0	-1	0
asv.311	*	0.0	0	0	0	0	0	0	0	-1	0
asv.313	*	0.0	0	0	0	0	0	0	0	-1	0
asv.310	*	0.0	0	0	0	0	0	0	0	-1	0
asv.306	*	0.0	0	0	0	0	0	0	0	-1	0
asv.317	*	0.0	0	0	0	0	0	0	0	-1	0
asv.316	*	0.0	0	0	0	0	0	0	0	-1	0
asv.314	*	0.0	0	0	0	0	0	0	0	-1	0
asv.319	*	0.0	0	0	0	0	0	0	0	-1	0
asv.320	*	0.0	0	0	0	0	0	0	0	-1	0
asv.315	*	0.0	0	0	0	0	0	0	0	-1	0
asv.322	*	0.0	0	0	0	0	0	0	0	-1	0
asv.318	*	0.0	0	0	0	0	0	0	0	-1	0
asv.321	*	0.0	0	0	0	0	0	0	0	-1	0
asv.323	*	0.0	0	0	0	0	0	0	0	-1	0
asv.325	*	0.0	0	0	0	0	0	0	0	-1	0
asv.327	*	0.0	0	0	0	0	0	0	0	-1	0
asv.326	*	0.0	0	0	0	0	0	0	0	-1	0
asv.330	*	0.0	0	0	0	0	0	0	0	-1	0
asv.331	*	0.0	0	0	0	0	0	0	0	-1	0
asv.329	*	0.0	0	0	0	0	0	0	0	-1	0
asv.324	*	0.0	0	0	0	0	0	0	0	-1	0
asv.328	*	0.0	0	0	0	0	0	0	0	-1	0
asv.334	*	0.0	0	0	0	0	0	0	0	-1	0
asv.335	*	0.0	0	0	0	0	0	0	0	-1	0
asv.336	*	0.0	0	0	0	0	0	0	0	-1	0
asv.338	*	0.0	0	0	0	0	0	0	0	-1	0
asv.337	*	0.0	0	0	0	0	0	0	0	-1	0
asv.339	*	0.0	0	0	0	0	0	0	0	-1	0
asv.340	*	0.0	0	0	0	0	0	0	0	-1	0
asv.333	*	0.0	0	0	0	0	0	0	0	-1	0
asv.341	*	0.0	0	0	0	0	0	0	0	-1	0
asv.344	*	0.0	0	0	0	0	0	0	0	-1	0
asv.345	*	0.0	0	0	0	0	0	0	0	-1	0
asv.332	*	0.0	0	0	0	0	0	0	0	-1	0
asv.343	*	0.0	0	0	0	0	0	0	0	-1	0
asv.346	*	0.0	0	0	0	0	0	0	0	-1	0
asv.348	*	0.0	0	0	0	0	0	0	0	-1	0
asv.349	*	0.0	0	0	0	0	0	0	0	-1	0
asv.347	*	0.0	0	0	0	0	0	0	0	-1	0
asv.342	*	0.0	0	0	0	0	0	0	0	-1	0
asv.352	*	0.0	0	0	0	0	0	0	0	-1	0
asv.353	*	0.0	0	0	0	0	0	0	0	-1	0
asv.354	*	0.0	0	0	0	0	0	0	0	-1	0
asv.350	*	0.0	0	0	0	0	0	0	0	-1	0
asv.357	*	0.0	0	0	0	0	0	0	0	-1	0
asv.351	*	0.0	0	0	0	0	0	0	0	-1	0
asv.355	*	0.0	0	0	0	0	0	0	0	-1	0
asv.356	*	0.0	0	0	0	0	0	0	0	-1	0
asv.358	*	0.0	0	0	0	0	0	0	0	-1	0
asv.360	*	0.0	0	0	0	0	0	0	0	-1	0
asv.361	*	0.0	0	0	0	0	0	0	0	-1	0
asv.362	*	0.0	0	0	0	0	0	0	0	-1	0
asv.363	*	0.0	0	0	0	0	0	0	0	-1	0
asv.364	*	0.0	0	0	0	0	0	0	0	-1	0
asv.367	*	0.0	0	0	0	0	0	0	0	-1	0
asv.366	*	0.0	0	0	0	0	0	0	0	-1	0
asv.368	*	0.0	0	0	0	0	0	0	0	-1	0
asv.369	*	0.0	0	0	0	0	0	0	0	-1	0
asv.359	*	0.0	0	0	0	0	0	0	0	-1	0
asv.371	*	0.0	0	0	0	0	0	0	0	-1	0
asv.365	*	0.0	0	0	0	0	0	0	0	-1	0
asv.372	*	0.0	0	0	0	0	0	0	0	-1	0
asv.373	*	0.0	0	0	0	0	0	0	0	-1	0
asv.374	*	0.0	0	0	0	0	0	0	0	-1	0
asv.376	*	0.0	0	0	0	0	0	0	0	-1	0
asv.378	*	0.0	0	0	0	0	0	0	0	-1	0
asv.377	*	0.0	0	0	0	0	0	0	0	-1	0
asv.379	*	0.0	0	0	0	0	0	0	0	-1	0
asv.375	*	0.0	0	0	0	0	0	0	0	-1	0
asv.381	*	0.0	0	0	0	0	0	0	0	-1	0
asv.382	*	0.0	0	0	0	0	0	0	0	-1	0
asv.380	*	0.0	0	0	0	0	0	0	0	-1	0
asv.383	*	0.0	0	0	0	0	0	0	0	-1	0
asv.384	*	0.0	0	0	0	0	0	0	0	-1	0
asv.386	*	0.0	0	0	0	0	0	0	0	-1	0
asv.370	*	0.0	0	0	0	0	0	0	0	-1	0
asv.389	*	0.0	0	0	0	0	0	0	0	-1	0
asv.390	*	0.0	0	0	0	0	0	0	0	-1	0
asv.391	*	0.0	0	0	0	0	0	0	0	-1	0
asv.388	*	0.0	0	0	0	0	0	0	0	-1	0
asv.392	*	0.0	0	0	0	0	0	0	0	-1	0
asv.387	*	0.0	0	0	0	0	0	0	0	-1	0
asv.385	*	0.0	0	0	0	0	0	0	0	-1	0
asv.395	*	0.0	0	0	0	0	0	0	0	-1	0
asv.396	*	0.0	0	0	0	0	0	0	0	-1	0
asv.397	*	0.0	0	0	0	0	0	0	0	-1	0
asv.398	*	0.0	0	0	0	0	0	0	0	-1	0
asv.394	*	0.0	0	0	0	0	0	0	0	-1	0
asv.400	*	0.0	0	0	0	0	0	0	0	-1	0
asv.393	*	0.0	0	0	0	0	0	0	0	-1	0
asv.402	*	0.0	0	0	0	0	0	0	0	-1	0
asv.404	*	0.0	0	0	0	0	0	0	0	-1	0
asv.401	*	0.0	0	0	0	0	0	0	0	-1	0
asv.406	*	0.0	0	0	0	0	0	0	0	-1	0
asv.405	*	0.0	0	0	0	0	0	0	0	-1	0
asv.408	*	0.0	0	0	0	0	0	0	0	-1	0
asv.409	*	0.0	0	0	0	0	0	0	0	-1	0
asv.403	*	0.0	0	0	0	0	0	0	0	-1	0
asv.407	*	0.0	0	0	0	0	0	0	0	-1	0
asv.410	*	0.0	0	0	0	0	0	0	0	-1	0
asv.412	*	0.0	0	0	0	0	0	0	0	-1	0
asv.413	*	0.0	0	0	0	0	0	0	0	-1	0
asv.411	*	0.0	0	0	0	0	0	0	0	-1	0
asv.414	*	0.0	0	0	0	0	0	0	0	-1	0
asv.415	*	0.0	0	0	0	0	0	0	0	-1	0
asv.416	*	0.0	0	0	0	0	0	0	0	-1	0
asv.417	*	0.0	0	0	0	0	0	0	0	-1	0
asv.419	*	0.0	0	0	0	0	0	0	0	-1	0
asv.418	*	0.0	0	0	0	0	0	0	0	-1	0
asv.420	*	0.0	0	0	0	0	0	0	0	-1	0
asv.421	*	0.0	0	0	0	0	0	0	0	-1	0
asv.422	*	0.0	0	0	0	0	0	0	0	-1	0
asv.423	*	0.0	0	0	0	0	0	0	0	-1	0
asv.424	*	0.0	0	0	0	0	0	0	0	-1	0
asv.425	*	0.0	0	0	0	0	0	0	0	-1	0
asv.426	*	0.0	0	0	0	0	0	0	0	-1	0
asv.429	*	0.0	0	0	0	0	0	0	0	-1	0
asv.427	*	0.0	0	0	0	0	0	0	0	-1	0
asv.431	*	0.0	0	0	0	0	0	0	0	-1	0
asv.399	*	0.0	0	0	0	0	0	0	0	-1	0
asv.432	*	0.0	0	0	0	0	0	0	0	-1	0
asv.434	*	0.0	0	0	0	0	0	0	0	-1	0
asv.435	*	0.0	0	0	0	0	0	0	0	-1	0
asv.428	*	0.0	0	0	0	0	0	0	0	-1	0
asv.433	*	0.0	0	0	0	0	0	0	0	-1	0
asv.436	*	0.0	0	0	0	0	0	0	0	-1	0
asv.438	*	0.0	0	0	0	0	0	0	0	-1	0
asv.440	*	0.0	0	0	0	0	0	0	0	-1	0
asv.430	*	0.0	0	0	0	0	0	0	0	-1	0
asv.439	*	0.0	0	0	0	0	0	0	0	-1	0
asv.442	*	0.0	0	0	0	0	0	0	0	-1	0
asv.437	*	0.0	0	0	0	0	0	0	0	-1	0
asv.441	*	0.0	0	0	0	0	0	0	0	-1	0
asv.443	*	0.0	0	0	0	0	0	0	0	-1	0
asv.446	*	0.0	0	0	0	0	0	0	0	-1	0
asv.447	*	0.0	0	0	0	0	0	0	0	-1	0
asv.444	*	0.0	0	0	0	0	0	0	0	-1	0
asv.448	*	0.0	0	0	0	0	0	0	0	-1	0
asv.445	*	0.0	0	0	0	0	0	0	0	-1	0
asv.450	*	0.0	0	0	0	0	0	0	0	-1	0
asv.451	*	0.0	0	0	0	0	0	0	0	-1	0
asv.449	*	0.0	0	0	0	0	0	0	0	-1	0
asv.454	*	0.0	0	0	0	0	0	0	0	-1	0
asv.453	*	0.0	0	0	0	0	0	0	0	-1	0
asv.452	*	0.0	0	0	0	0	0	0	0	-1	0
asv.455	*	0.0	0	0	0	0	0	0	0	-1	0
asv.456	*	0.0	0	0	0	0	0	0	0	-1	0
asv.458	*	0.0	0	0	0	0	0	0	0	-1	0
asv.460	*	0.0	0	0	0	0	0	0	0	-1	0
asv.457	*	0.0	0	0	0	0	0	0	0	-1	0
asv.463	*	0.0	0	0	0	0	0	0	0	-1	0
asv.462	*	0.0	0	0	0	0	0	0	0	-1	0
asv.464	*	0.0	0	0	0	0	0	0	0	-1	0
asv.459	*	0.0	0	0	0	0	0	0	0	-1	0
asv.461	*	0.0	0	0	0	0	0	0	0	-1	0
asv.465	*	0.0	0	0	0	0	0	0	0	-1	0
asv.468	*	0.0	0	0	0	0	0	0	0	-1	0
asv.466	*	0.0	0	0	0	0	0	0	0	-1	0
asv.469	*	0.0	0	0	0	0	0	0	0	-1	0
asv.470	*	0.0	0	0	0	0	0	0	0	-1	0
asv.472	*	0.0	0	0	0	0	0	0	0	-1	0
asv.471	*	0.0	0	0	0	0	0	0	0	-1	0
asv.473	*	0.0	0	0	0	0	0	0	0	-1	0
asv.475	*	0.0	0	0	0	0	0	0	0	-1	0
asv.467	*	0.0	0	0	0	0	0	0	0	-1	0
asv.474	*	0.0	0	0	0	0	0	0	0	-1	0
asv.476	*	0.0	0	0	0	0	0	0	0	-1	0
asv.478	*	0.0	0	0	0	0	0	0	0	-1	0
asv.479	*	0.0	0	0	0	0	0	0	0	-1	0
asv.481	*	0.0	0	0	0	0	0	0	0	-1	0
asv.477	*	0.0	0	0	0	0	0	0	0	-1	0
asv.482	*	0.0	0	0	0	0	0	0	0	-1	0
asv.483	*	0.0	0	0	0	0	0	0	0	-1	0
asv.480	*	0.0	0	0	0	0	0	0	0	-1	0
asv.485	*	0.0	0	0	0	0	0	0	0	-1	0
asv.486	*	0.0	0	0	0	0	0	0	0	-1	0
asv.487	*	0.0	0	0	0	0	0	0	0	-1	0
asv.488	*	0.0	0	0	0	0	0	0	0	-1	0
asv.491	*	0.0	0	0	0	0	0	0	0	-1	0
asv.492	*	0.0	0	0	0	0	0	0	0	-1	0
asv.490	*	0.0	0	0	0	0	0	0	0	-1	0
asv.493	*	0.0	0	0	0	0	0	0	0	-1	0
asv.489	*	0.0	0	0	0	0	0	0	0	-1	0
asv.494	*	0.0	0	0	0	0	0	0	0	-1	0
asv.495	*	0.0	0	0	0	0	0	0	0	-1	0
asv.498	*	0.0	0	0	0	0	0	0	0	-1	0
asv.484	*	0.0	0	0	0	0	0	0	0	-1	0
asv.496	*	0.0	0	0	0	0	0	0	0	-1	0
asv.500	*	0.0	0	0	0	0	0	0	0	-1	0
asv.501	*	0.0	0	0	0	0	0	0	0	-1	0
asv.502	*	0.0	0	0	0	0	0	0	0	-1	0
asv.503	*	0.0	0	0	0	0	0	0	0	-1	0
asv.504	*	0.0	0	0	0	0	0	0	0	-1	0
asv.505	*	0.0	0	0	0	0	0	0	0	-1	0
asv.507	*	0.0	0	0	0	0	0	0	0	-1	0
asv.497	*	0.0	0	0	0	0	0	0	0	-1	0
asv.508	*	0.0	0	0	0	0	0	0	0	-1	0
asv.509	*	0.0	0	0	0	0	0	0	0	-1	0
asv.506	*	0.0	0	0	0	0	0	0	0	-1	0
asv.510	*	0.0	0	0	0	0	0	0	0	-1	0
asv.512	*	0.0	0	0	0	0	0	0	0	-1	0
asv.513	*	0.0	0	0	0	0	0	0	0	-1	0
asv.499	*	0.0	0	0	0	0	0	0	0	-1	0
asv.511	*	0.0	0	0	0	0	0	0	0	-1	0
asv.514	*	0.0	0	0	0	0	0	0	0	-1	0
asv.516	*	0.0	0	0	0	0	0	0	0	-1	0
asv.518	*	0.0	0	0	0	0	0	0	0	-1	0
asv.517	*	0.0	0	0	0	0	0	0	0	-1	0
asv.519	*	0.0	0	0	0	0	0	0	0	-1	0
asv.520	*	0.0	0	0	0	0	0	0	0	-1	0
asv.515	*	0.0	0	0	0	0	0	0	0	-1	0
asv.523	*	0.0	0	0	0	0	0	0	0	-1	0
asv.524	*	0.0	0	0	0	0	0	0	0	-1	0
asv.525	*	0.0	0	0	0	0	0	0	0	-1	0
asv.526	*	0.0	0	0	0	0	0	0	0	-1	0
asv.521	*	0.0	0	0	0	0	0	0	0	-1	0
asv.522	*	0.0	0	0	0	0	0	0	0	-1	0
asv.528	*	0.0	0	0	0	0	0	0	0	-1	0
asv.530	*	0.0	0	0	0	0	0	0	0	-1	0
asv.532	*	0.0	0	0	0	0	0	0	0	-1	0
asv.527	*	0.0	0	0	0	0	0	0	0	-1	0
asv.534	*	0.0	0	0	0	0	0	0	0	-1	0
asv.531	*	0.0	0	0	0	0	0	0	0	-1	0
asv.535	*	0.0	0	0	0	0	0	0	0	-1	0
asv.533	*	0.0	0	0	0	0	0	0	0	-1	0
asv.536	*	0.0	0	0	0	0	0	0	0	-1	0
asv.529	*	0.0	0	0	0	0	0	0	0	-1	0
asv.539	*	0.0	0	0	0	0	0	0	0	-1	0
asv.538	*	0.0	0	0	0	0	0	0	0	-1	0
asv.541	*	0.0	0	0	0	0	0	0	0	-1	0
asv.542	*	0.0	0	0	0	0	0	0	0	-1	0
asv.540	*	0.0	0	0	0	0	0	0	0	-1	0
asv.543	*	0.0	0	0	0	0	0	0	0	-1	0
asv.545	*	0.0	0	0	0	0	0	0	0	-1	0
asv.546	*	0.0	0	0	0	0	0	0	0	-1	0
asv.547	*	0.0	0	0	0	0	0	0	0	-1	0
asv.544	*	0.0	0	0	0	0	0	0	0	-1	0
asv.548	*	0.0	0	0	0	0	0	0	0	-1	0
asv.549	*	0.0	0	0	0	0	0	0	0	-1	0
asv.552	*	0.0	0	0	0	0	0	0	0	-1	0
asv.551	*	0.0	0	0	0	0	0	0	0	-1	0
asv.550	*	0.0	0	0	0	0	0	0	0	-1	0
asv.555	*	0.0	0	0	0	0	0	0	0	-1	0
asv.556	*	0.0	0	0	0	0	0	0	0	-1	0
asv.554	*	0.0	0	0	0	0	0	0	0	-1	0
asv.558	*	0.0	0	0	0	0	0	0	0	-1	0
asv.537	*	0.0	0	0	0	0	0	0	0	-1	0
asv.560	*	0.0	0	0	0	0	0	0	0	-1	0
asv.561	*	0.0	0	0	0	0	0	0	0	-1	0
asv.553	*	0.0	0	0	0	0	0	0	0	-1	0
asv.562	*	0.0	0	0	0	0	0	0	0	-1	0
asv.563	*	0.0	0	0	0	0	0	0	0	-1	0
asv.559	*	0.0	0	0	0	0	0	0	0	-1	0
asv.564	*	0.0	0	0	0	0	0	0	0	-1	0
asv.565	*	0.0	0	0	0	0	0	0	0	-1	0
asv.567	*	0.0	0	0	0	0	0	0	0	-1	0
asv.566	*	0.0	0	0	0	0	0	0	0	-1	0
asv.570	*	0.0	0	0	0	0	0	0	0	-1	0
asv.557	*	0.0	0	0	0	0	0	0	0	-1	0
asv.568	*	0.0	0	0	0	0	0	0	0	-1	0
asv.569	*	0.0	0	0	0	0	0	0	0	-1	0
asv.574	*	0.0	0	0	0	0	0	0	0	-1	0
asv.571	*	0.0	0	0	0	0	0	0	0	-1	0
asv.575	*	0.0	0	0	0	0	0	0	0	-1	0
asv.576	*	0.0	0	0	0	0	0	0	0	-1	0
asv.578	*	0.0	0	0	0	0	0	0	0	-1	0
asv.572	*	0.0	0	0	0	0	0	0	0	-1	0
asv.579	*	0.0	0	0	0	0	0	0	0	-1	0
asv.581	*	0.0	0	0	0	0	0	0	0	-1	0
asv.580	*	0.0	0	0	0	0	0	0	0	-1	0
asv.573	*	0.0	0	0	0	0	0	0	0	-1	0
asv.582	*	0.0	0	0	0	0	0	0	0	-1	0
asv.583	*	0.0	0	0	0	0	0	0	0	-1	0
asv.577	*	0.0	0	0	0	0	0	0	0	-1	0
asv.586	*	0.0	0	0	0	0	0	0	0	-1	0
asv.585	*	0.0	0	0	0	0	0	0	0	-1	0
asv.584	*	0.0	0	0	0	0	0	0	0	-1	0
asv.587	*	0.0	0	0	0	0	0	0	0	-1	0
asv.589	*	0.0	0	0	0	0	0	0	0	-1	0
asv.590	*	0.0	0	0	0	0	0	0	0	-1	0
asv.591	*	0.0	0	0	0	0	0	0	0	-1	0
asv.594	*	0.0	0	0	0	0	0	0	0	-1	0
asv.592	*	0.0	0	0	0	0	0	0	0	-1	0
asv.588	*	0.0	0	0	0	0	0	0	0	-1	0
asv.596	*	0.0	0	0	0	0	0	0	0	-1	0
asv.597	*	0.0	0	0	0	0	0	0	0	-1	0
asv.599	*	0.0	0	0	0	0	0	0	0	-1	0
asv.593	*	0.0	0	0	0	0	0	0	0	-1	0
asv.598	*	0.0	0	0	0	0	0	0	0	-1	0
asv.595	*	0.0	0	0	0	0	0	0	0	-1	0
asv.601	*	0.0	0	0	0	0	0	0	0	-1	0
asv.603	*	0.0	0	0	0	0	0	0	0	-1	0
asv.600	*	0.0	0	0	0	0	0	0	0	-1	0
asv.605	*	0.0	0	0	0	0	0	0	0	-1	0
asv.606	*	0.0	0	0	0	0	0	0	0	-1	0
asv.608	*	0.0	0	0	0	0	0	0	0	-1	0
asv.609	*	0.0	0	0	0	0	0	0	0	-1	0
asv.610	*	0.0	0	0	0	0	0	0	0	-1	0
asv.604	*	0.0	0	0	0	0	0	0	0	-1	0
asv.612	*	0.0	0	0	0	0	0	0	0	-1	0
asv.602	*	0.0	0	0	0	0	0	0	0	-1	0
asv.613	*	0.0	0	0	0	0	0	0	0	-1	0
asv.615	*	0.0	0	0	0	0	0	0	0	-1	0
asv.614	*	0.0	0	0	0	0	0	0	0	-1	0
asv.607	*	0.0	0	0	0	0	0	0	0	-1	0
asv.616	*	0.0	0	0	0	0	0	0	0	-1	0
asv.618	*	0.0	0	0	0	0	0	0	0	-1	0
asv.617	*	0.0	0	0	0	0	0	0	0	-1	0
asv.619	*	0.0	0	0	0	0	0	0	0	-1	0
asv.620	*	0.0	0	0	0	0	0	0	0	-1	0
asv.611	*	0.0	0	0	0	0	0	0	0	-1	0
asv.622	*	0.0	0	0	0	0	0	0	0	-1	0
asv.623	*	0.0	0	0	0	0	0	0	0	-1	0
asv.624	*	0.0	0	0	0	0	0	0	0	-1	0
asv.627	*	0.0	0	0	0	0	0	0	0	-1	0
asv.621	*	0.0	0	0	0	0	0	0	0	-1	0
asv.629	*	0.0	0	0	0	0	0	0	0	-1	0
asv.625	*	0.0	0	0	0	0	0	0	0	-1	0
asv.630	*	0.0	0	0	0	0	0	0	0	-1	0
asv.631	*	0.0	0	0	0	0	0	0	0	-1	0
asv.633	*	0.0	0	0	0	0	0	0	0	-1	0
asv.634	*	0.0	0	0	0	0	0	0	0	-1	0
asv.635	*	0.0	0	0	0	0	0	0	0	-1	0
asv.626	*	0.0	0	0	0	0	0	0	0	-1	0
asv.628	*	0.0	0	0	0	0	0	0	0	-1	0
asv.632	*	0.0	0	0	0	0	0	0	0	-1	0
asv.637	*	0.0	0	0	0	0	0	0	0	-1	0
asv.638	*	0.0	0	0	0	0	0	0	0	-1	0
asv.640	*	0.0	0	0	0	0	0	0	0	-1	0
asv.642	*	0.0	0	0	0	0	0	0	0	-1	0
asv.643	*	0.0	0	0	0	0	0	0	0	-1	0
asv.641	*	0.0	0	0	0	0	0	0	0	-1	0
asv.644	*	0.0	0	0	0	0	0	0	0	-1	0
asv.636	*	0.0	0	0	0	0	0	0	0	-1	0
asv.647	*	0.0	0	0	0	0	0	0	0	-1	0
asv.646	*	0.0	0	0	0	0	0	0	0	-1	0
asv.648	*	0.0	0	0	0	0	0	0	0	-1	0
asv.649	*	0.0	0	0	0	0	0	0	0	-1	0
asv.651	*	0.0	0	0	0	0	0	0	0	-1	0
asv.652	*	0.0	0	0	0	0	0	0	0	-1	0
asv.639	*	0.0	0	0	0	0	0	0	0	-1	0
asv.654	*	0.0	0	0	0	0	0	0	0	-1	0
asv.655	*	0.0	0	0	0	0	0	0	0	-1	0
asv.656	*	0.0	0	0	0	0	0	0	0	-1	0
asv.653	*	0.0	0	0	0	0	0	0	0	-1	0
asv.657	*	0.0	0	0	0	0	0	0	0	-1	0
asv.659	*	0.0	0	0	0	0	0	0	0	-1	0
asv.658	*	0.0	0	0	0	0	0	0	0	-1	0
asv.660	*	0.0	0	0	0	0	0	0	0	-1	0
asv.661	*	0.0	0	0	0	0	0	0	0	-1	0
asv.663	*	0.0	0	0	0	0	0	0	0	-1	0
asv.664	*	0.0	0	0	0	0	0	0	0	-1	0
asv.662	*	0.0	0	0	0	0	0	0	0	-1	0
asv.666	*	0.0	0	0	0	0	0	0	0	-1	0
asv.667	*	0.0	0	0	0	0	0	0	0	-1	0
asv.668	*	0.0	0	0	0	0	0	0	0	-1	0
asv.665	*	0.0	0	0	0	0	0	0	0	-1	0
asv.669	*	0.0	0	0	0	0	0	0	0	-1	0
asv.670	*	0.0	0	0	0	0	0	0	0	-1	0
asv.671	*	0.0	0	0	0	0	0	0	0	-1	0
asv.672	*	0.0	0	0	0	0	0	0	0	-1	0
asv.673	*	0.0	0	0	0	0	0	0	0	-1	0
asv.674	*	0.0	0	0	0	0	0	0	0	-1	0
asv.675	*	0.0	0	0	0	0	0	0	0	-1	0
asv.676	*	0.0	0	0	0	0	0	0	0	-1	0
asv.677	*	0.0	0	0	0	0	0	0	0	-1	0
asv.679	*	0.0	0	0	0	0	0	0	0	-1	0
asv.680	*	0.0	0	0	0	0	0	0	0	-1	0
asv.681	*	0.0	0	0	0	0	0	0	0	-1	0
asv.678	*	0.0	0	0	0	0	0	0	0	-1	0
asv.682	*	0.0	0	0	0	0	0	0	0	-1	0
asv.683	*	0.0	0	0	0	0	0	0	0	-1	0
asv.684	*	0.0	0	0	0	0	0	0	0	-1	0
asv.685	*	0.0	0	0	0	0	0	0	0	-1	0
asv.686	*	0.0	0	0	0	0	0	0	0	-1	0
asv.650	*	0.0	0	0	0	0	0	0	0	-1	0
asv.645	*	0.0	0	0	0	0	0	0	0	-1	0
